input {
  file {
    path => "/usr/share/logstash/data/healthy_lifestyle_dataset_cleaned.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "healthylifestyle"
  }
}

filter {
    if [type] == "healthylifestyle" {
        csv {
            separator => ","
            skip_header => true
            columns => [
                "city", 
                "rank", 
                "sunshine hours(City)", 
                "cost of a bottle of water(City)", 
                "obesity levels(Country)", 
                "life expectancy(years) (Country)", 
                "pollution(Index score) (City)", 
                "annual avg. hours worked", 
                "happiness levels(Country)", 
                "outdoor activities(City)", 
                "number of take out places(City)", 
                "cost of a monthly gym membership(City)"
            ]
        }
        mutate {
            convert => {
                "rank" => "integer"
                "sunshine hours(City)" => "integer"
                "cost of a bottle of water(City)" => "float"
                "obesity levels(Country)" => "float"
                "life expectancy(years) (Country)" => "float"
                "pollution(Index score) (City)" => "float"
                "annual avg. hours worked" => "integer"
                "happiness levels(Country)" => "float"
                "outdoor activities(City)" => "integer"
                "number of take out places(City)" => "integer"
                "cost of a monthly gym membership(City)" => "float"
            }
       }
    }
}

output {
    if [type] == "healthylifestyle" {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "healthylifestyle"
        template => "/usr/share/logstash/template/healthy_lifestyle_template.json"
        template_name => "healthylifestyle"
        template_overwrite => true
        manage_template => true
      }
    }
}
