input {
  file {
    path => "/usr/share/logstash/data/mcdonalds_dataset_cleaned.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mcdonalds"
  }
}

filter {
  if [type] == "mcdonalds" {
    csv {
      separator => ";"
      skip_header => true
      columns => ["city", "name", "country", "subdivision", "address", "postcode", "telephone", "runhours", "latitude", "longitude", "services"]
    }
    mutate {
      add_field => { "location" => "%{latitude},%{longitude}" }
    }
  }
}


output {
  if [type] == "mcdonalds" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "mcdonalds"
      template => "/usr/share/logstash/template/mcdonalds_template.json"
      template_name => "mcdonalds"
      template_overwrite => true
      manage_template => true
    }
  }
}
