input {
  file {
    path => "/usr/share/logstash/data/starbucks_dataset_cleaned.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "starbucks"
  }
}

filter {
  if [type] == "starbucks" {
    csv {
      separator => ";"
      skip_header => true
      columns => ["city", "brand", "store number", "store name", "ownership type", "street address", "state/province", "country", "postcode", "phone number", "timezone", "longitude", "latitude" ]
    }
    mutate {
      add_field => { "location" => "%{latitude},%{longitude}" }
    }
  }
}

output {
  if [type] == "starbucks" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "starbucks"
      template => "/usr/share/logstash/template/starbucks_template.json"
      template_name => "starbucks"
      template_overwrite => true
      manage_template => true
    }
  }
}
